spring.application.name=App
search.google.engine.id=81084535d1e9b4d41
search.google.apiKey=${GOOGLE_API_KEY}
search.bing.endpoint=https://api.bing.microsoft.com/v7.0/search
search.bing.apiKey=${BING_API_KEY}
